<!DOCTYPE html>
<html>
<head>
	<title>SPARSH 2K19</title>

	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="javascript/indexbackground.js"></script>


	<link rel="stylesheet" href="css/BigBang.css">

	<link rel="stylesheet" type="text/css" href="css/countdowntimer.css">



	<!-- <link rel="stylesheet" href="css/starcloudbg.css"> -->

	<style type="text/css">

		/*#container {
		  background: #111;
		  margin:-5px;
		  z-index: -1;
		  position: absolute;
		}*/

		.logo{
			width:300px;
			height:250px;
		}

		.logodiv{
			/*z-index: -1;*/
			position: absolute;
			top:30%;
			left:40%;

		}

	/*external css not working why*/
	@keyframes move-twink-back {
	    from {background-position:0 0;}
	    to {background-position:-10000px 5000px;}
	}
	@-webkit-keyframes move-twink-back {
	    from {background-position:0 0;}
	    to {background-position:-10000px 5000px;}
	}
	@-moz-keyframes move-twink-back {
	    from {background-position:0 0;}
	    to {background-position:-10000px 5000px;}
	}

	@keyframes move-clouds-back {
	    from {background-position:0 0;}
	    to {background-position:10000px 0;}
	}
	@-webkit-keyframes move-clouds-back {
	    from {background-position:0 0;}
	    to {background-position:10000px 0;}
	}
	@-moz-keyframes move-clouds-back {
	    from {background-position:0 0;}
	    to {background-position:10000px 0;}
	}

	.stars, .twinkling, .clouds {
	  position:absolute;
	  top:0;
	  left:0;
	  right:0;
	  bottom:0;
	  width:100%;
	  height:100%;
	  display:block;
	}
	.stars {
	  background:#000 url(images/stars.png) repeat top center;
	  z-index:-1;
	}
	.twinkling{
	  background:transparent url(images/twinkling.png) repeat top center;
	  z-index:-1;
	  -moz-animation:move-twink-back 200s linear infinite;
	  -ms-animation:move-twink-back 200s linear infinite;
	  -o-animation:move-twink-back 200s linear infinite;
	  -webkit-animation:move-twink-back 200s linear infinite;
	  animation:move-twink-back 200s linear infinite;
	}
	.clouds{
	    background:transparent url(images/clouds3.png) repeat top center;
	    z-index:-1;

	  /*-moz-animation:move-clouds-back 200s linear infinite;*/
	  /*-ms-animation:move-clouds-back 200s linear infinite;*/
	  /*-o-animation:move-clouds-back 200s linear infinite;*/
	  -webkit-animation:move-clouds-back 200s linear infinite;
	  /*animation:move-clouds-back 200s linear infinite;*/
	}

</style>



</head>
<body onload="init()">

	<div class="dot" style="z-index: 0"></div>
	<div class="stars"></div>
	<div class="twinkling"></div>
	<div class="clouds"></div>

	<div class="logodiv">
	<img src="images/sparshLogo.jpg" class="logo">
	</div>

	<a href = "#" class="e1" style="position:absolute;left:16%;top:25%">Events</a>
	<a href = "#" class="e2" style="position:absolute;left:12%;top:35%">Social</a>
	<a href = "#" class="e3" style="position:absolute;left:8%;top:45%">History</a>
	<a href = "#" class="e4" style="position:absolute;left:6%;top:55%">Sponcers</a>
	<a href = "#" class="e5" style="position:absolute;right:16%;top:25%">Workshops</a>
	<a href = "#" class="e6" style="position:absolute;right:12%;top:35%">Schedule</a>
	<a href = "#" class="e7" style="position:absolute;right:8%;top:45%">Gallary</a>
	<a href = "#" class="e8" style="position:absolute;right:6%;top:55%">Contact us</a>

    <div class="countdown" data-date="20-2-2019" data-time="09:00">
      <div class="day"><span class="num"></span><span class="word"></span></div>
      <div class="hour"><span class="num"></span><span class="word"></span></div>
      <div class="min"><span class="num"></span><span class="word"></span></div>
      <div class="sec"><span class="num"></span><span class="word"></span></div>
    </div>


  	<script type="text/javascript" src="javascript/countdown.js"></script>
  	<script type="text/javascript" src="javascript/init.js"></script>

</body>
</html>