<!doctype html>
<html lang="en">
<head>
    <!-- body background colors -->
	<!--background: linear-gradient(to right,#800080,#ffc0cb);-->
	<!--background: linear-gradient(to right,#ff5ef2,#ff99ff);-->
	<!--background: linear-gradient(to right,#d9a7e7,#fffcdc);-->
	<!--background: linear-gradient(to right,#1c92d2,#f2fcfe);-->
	<!--background: linear-gradient(to right,#007551,#78ffde);-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"/>
	<script>

	  $(document).ready(function(){
		  $(".nav-item").hover(function(){
			$(".icon").toggleClass("bounce");
		});
		});
	  </script>
	  
	<style>
	body {
    margin: 0;
    padding: 0;
	background: linear-gradient(to right,#007551,#78ffde);
	}
	
	.navbarparent{
	position: fixed;
	bottom:4%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    height: 10%;
	
	}
	
	.navbar{
    text-align: center;
	position: relative;
	width:100%;
    line-height: 0px;
    color: #fff;
    font-size: 1.1em;
    text-transform: uppercase;
    text-decoration: none;
    font-family: sans-serif;
    box-sizing: border-box;
    background-size: 100%;
    border-radius: 10vh;
    background: rgb(80, 80, 80); 
	background: rgba(80, 80, 80, 0.5); 
	-webkit-transition-timing-function: ease-in;
	transition-timing-function: ease-in;
	-webkit-transition: blur 3s;
	transition: blur 3s;
	text-shadow:2px 4px 4px 4px solid black;
	box-shadow:5px 5px 10px black;
	}
	
	.animate-opacity {
		transition: opacity 3s;
		opacity: .9;
	}
	
	.bounce {
	  display: inline-block;
	  position: relative;
	  -moz-animation: bounce1 0.9s infinite linear;
	  -o-animation: bounce1 0.9s infinite linear;
	  -webkit-animation: bounce1 0.9s infinite linear;
	  animation: bounce1 0.9s 1 linear;
	  color:000;
	}

	@keyframes bounce1 {
	  0%, 20%, 50%, 80%, 100% {
		transform: translateY(0);
		-webkit-transform: translateY(0);
		-moz-transform:translateY(0);
	  }
	  40% {
		transform: translateY(-25px);
		-webkit-transform: translateY(-25px);
		-moz-transform:translateY(-25px);
	  }
	  60% {
		transform: translateY(-15px);
		-webkit-transform: translateY(-15px);
		-moz-transform:translateY(-15px);
	  }
	}

   @keyframes alpha {
    from {background-size: 80px}
    to {background-size: 90px }
   }

   @keyframes revalpha {
    from {background-size: 90px}
    to {background-size: 80px}
   }


	ul{
	  list-style-type: none;
	  display:inline-block;
	}
	
	.icon{
      height: 2.2em;
      width: 2.2em;
	  margin-top:-6.5vh;
	  z-index:4;
	  opacity:1;
	  margin-bottom:2vh;
	  text-shadow:5px 5px 5px red;
	  }
	  
	 
	  
	  .mainicon{
	  z-index:4;
      height: 6em;
      width: 7em;
	  margin-top:-10vh;
	  margin-bottom:0vh;
	  }
	 

    .nav-item{
	  position:relative;
	  z-index:4;
	  text-index:4;
      margin-right: 4.5vh;
	  display:inline-block;
	  padding-top:10px;
    }
	
	.nav-link{
		color:white;
		text-decoration:none;
	}

    .separator{
      margin-left: 0px;
      margin-right: 140px;
    }

    
	</style>
</head>
<body>
<div class="" style="height:1900px;">
	<div class="navbarparent">
		<div class="navbar" id="botnav">
		<ul>
		 
		  <li class="nav-item">
			
			<a class="nav-link" href="#"><img src="../images/calendar.png" class="icon"><br>Schedule</a>
		  </li>
		 
		  <li class="nav-item">
			
			<a class="nav-link" href="#"><img src="../images/workshop3.png" class="icon"><br>Workshop</a>
		  </li>
		
		  <li class="nav-item"> 
			
			<a class="nav-link" href="#"><img src="../images/contact.png" class="icon"><br>Contact</a>
			
		  </li>
		  
		  <li class="nav-item"> 
			
			<a class="nav-link" href="#"><img src="../images/logo.png" class="mainicon"></a>
		  </li>

		  <li class="nav-item">
			
			<a class="nav-link" href="#"><img src="../images/FeedBack.png" class="icon"><br>Feedback</a>
		  </li>

		  <li class="nav-item">
			
			<a class="nav-link" href="#"><img src="../images/party.png" class="icon"><br>Events</a>
		  </li> 
		   
		  <li class="nav-item">
			
			<a class="nav-link" href="#"><img src="../images/sponsors.png" class="icon"><br>Sponsors</a>    
		  </li>

		</ul>
		</div>
	</div>		
</div>
</body>
</html>